{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Jwt": {
    "Key": "DevelopmentSecretKey123456789",
    "Issuer": "inventory-api",
    "Audience": "inventory-blazor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
